<!DOCTYPE html>
<html>
  <head>
    <title>Atlanta Ember - November 16</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-slide-content { font-size: 32px; }
    </style>
  </script>
  </head>
  <body>
    <textarea id="source">
class: center, middle
# This talk has no title.
---
class: center, middle, black
![sp](img/sp.png)
---
class: center, middle
`ember-cli-deploy`
---
class: center, middle
`ember-git-version`
---
class: center, middle
`ember-cli-bugsnag`
---
class: center, middle
`ember deploy staging`
---
class: center, middle
`yarn`
---
class: center, middle
Testing
---
class: center
# Testing
1. Closure actions
    </textarea>
    <script src="https://gnab.github.io/remark/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
          highlightStyle: 'monokai',
          highlightLanguage: 'javascript',
          slideNumberFormat: ''
        }) ;
    </script>
  </body>
</html>
